'''Вариант 13.
Организовать словарь 10 русско- английских слов, обеспечивающий  
"перевод" русского слова на английского.'''
mydict = {'привет':'hello',
    'программирование':'programming',
    'язык':'language',
    'где':'where',
    'когда':'when',
    'как':'how',
    'день':'day',
    'ночь':'night',
    'месяц':'month',
    'год':'year'}
print('Привет! Я могу перевести несколько слов с русского на английский язык, поддерживаю разный регистр слов')
while True:
    word = input('Введи слово для перевода: ')
    if word.lower() in mydict:
        print(f'Слово {word} на английском будет: {mydict[word.lower()]}')
    elif word.lower() in mydict.values():
        print(f'Слово {word} на русском будет: {[i for i, val in mydict.items() if val == word][0]}')
    else:
        print('К сожалению я не знаю этого слова 😞, попробуй другое')