"""Вариант 13.
2. Дана строка-предложение на русском языке. Вывести самое длинное слово в предложении. 
Если таких слов несколько, то вывести первое из них. Словом считать  набор символов, 
не содержащий пробелов, знаков препинания и ограниченный  пробелами, знаками препинания или началом/концом строки."""

s_string = input('Введите строку: ')
s_parts, s_max = s_string.replace('.',' ').replace(',',' ').split(), ''
for i in range(len(s_parts)):
    if len(s_parts[i]) > len(s_max):
        s_max = s_parts[i]

print(f'Самое длинное слово в строке: {s_max}\nЕго длинна: {len(s_max)} символов')