'''Вариант 13.
Дан номер года (положительное целое число). Определить количество дней в этом
году, учитывая, что обычный год насчитывает 365 дней, а високосный — 366 дней.
Високосным считается год, делящийся на 4, за исключением тех годов, которые
делятся на 100 и не делятся на 400 (например, годы 300, 1300 и 1900 не являются
високосными, а 1200 и 2000 — являются).'''
while True:
    try:
        year = int(input("Введите год: "))
        if year < 0:
            print("Год должен быть положительным!")
        else:
            break
    except ValueError:
        print("Неправильно ввели")
if not year % 4:
    if not year % 100 and year % 400:
        print("В этом году 365 дней")
    else:
        print("В этом году 366 дней")
else:
    print("В этом году 365 дней")