'''Вариант 13.
    Дано двузначное число. Вывести число, полученное при
    перестановке цифр исходного числа.'''
n = input('Введите число: ')
def intcheck(x):
    while type(x) != int:
        try:
            x = int(x)
            return x
        except:
            print('Неправильно ввели число!')
            x = input('Введите число: ')
n = intcheck(n)
print(f'Полученное число: {n//10+n%10*10}')