"""Вариант 13.
Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
БукМаркет – Пушкин, Достоевский, Маяковский.
Галерея – Чехов, Тютчев, Пушкин. 
Определить: 
1.в каких магазинах можно одновременно приобрести книги Достоевского и Пушкина.
2.в ассортимент магазина ДомКниги добавить автора Лермонтов.
3.какие книги из магазина БукМаркет отсутствуют в магазине Магистр.
"""
magistr:set = {"Лермонтов", "Достоевский", "Пушкин", "Тютчев"}
domknigi:set = {"Толстой", "Грибоедов", "Чехов", "Пушкин"}
bukmarket:set = {"Пушкин", "Достоевский", "Маяковский"}
galereya:set = {"Чехов", "Тютчев", "Пушкин"}

#1
target_books = {"Достоевский","Пушкин"}
print("1. Магазины, где есть и Достоевский, и Пушкин: ", end="")
if target_books.issubset(magistr):
    print("Магистр", end=" ")
if target_books.issubset(domknigi):
    print("ДомКниги", end=" ")
if target_books.issubset(bukmarket):
    print("БукМаркет", end=" ")
if target_books.issubset(galereya):
    print("Галерея", end=" ")
print()
#2
print("2. ДомКниги до добавления Лермонтова:", domknigi)
domknigi.add("Лермонтов")
print("2. ДомКниги после добавления Лермонтова:", domknigi)

#3
not_in_magistr = bukmarket - magistr
print("3. Книги из БукМаркет, отсутствующие в Магистре:", not_in_magistr)