"""Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
БукМаркет – Пушкин, Достоевский, Маяковский.
Галерея – Чехов, Тютчев, Пушкин. 
Определить: 
1.в каких магазинах можно одновременно приобрести книги Достоевского и Пушкина.
2.в ассортимент магазина ДомКниги добавить автора Лермонтов.
3.какие книги из магазина БукМаркет отсутствуют в магазине Магистр.
"""
shops:dict[set] = {
    "Магистр":{"Лермонтов", "Достоевский", "Пушкин", "Тютчев"},
    "ДомКниги":{"Толстой", "Грибоедов", "Чехов", "Пушкин"},
    "БукМаркет":{"Пушкин", "Достоевский", "Маяковский"},
    "Галерея":{"Чехов", "Тютчев", "Пушкин"}
}
#1
print('Задание 1.')
target_books:set = {"Достоевский","Пушкин"}
print(f'Магазины в которых можно купить книги авторов {", ".join(target_books)}: {", ".join([shop for shop, books in shops.items() if target_books.issubset(books)])}')
#2
print('\nЗадание 2.')
print(f"Ассортимент ДомКниги до добавления автора: {', '.join(shops['ДомКниги'])}")
shops['ДомКниги'].add("Лермонтов")
print(f"Ассортимент ДомКниги после добавления автора: {', '.join(shops['ДомКниги'])}")
print('\nЗадание 3.')
#3
print(f"Книги {', '.join(shops['БукМаркет'] - shops['Магистр'])} из БукМаркет отсутствуют в Магистре")